SERVER_URL_DEV=''
SERVER_URL_PROD=''
JWT_SECRET_DEV=''
JWT_SECRET_PROD=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''
CLIENT_URL_DEV=''
CLIENT_URL_PROD=''
FACEBOOK_APP_ID=''
FACEBOOK_SECRET=''
FACEBOOK_CALLBACK_URL=''
